{
  "host": "localhost",
  "port": 8080,
  "lifetime": {
    "refresh_token": 60,
    "access_token": 5
  },
  "smtp": {
    "host": "smtp.mail.ru",
    "port": 465,
    "login": "",
    "password": "",
    "email": "test@mail.ru"
  }
}